/*todo Common styles*/

* {
    margin: 0;
    padding: 0;
    font-family: 'vollkorn', Serif;
    list-style-type: none;
    text-decoration: none;
    box-sizing: border-box;
    outline: none;
}

::-webkit-scrollbar {
    width: 12px !important;
}

::-webkit-scrollbar-track {
    background: var(--menu-color-background) !important;
}

::-webkit-scrollbar-thumb {
    border-radius: 6px !important;
    background: var(--menu-color) !important;
    -webkit-border-radius: 6px !important;
    -moz-border-radius: 6px !important;
    -ms-border-radius: 6px !important;
    -o-border-radius: 6px !important;
}

::-webkit-scrollbar-thumb:hover {
    border-radius: 9px !important;
    background: var(--primary-color) !important;
}

html {
    font-size: 62.5%;
    /*-37.5%*/
    min-height: 100%;
    min-width: 100%;
    overflow-x: hidden;
}

body {
    min-height: 100vh;
    min-width: 100vw;
    position: relative;
}

.admin-body {
    background-color: #e9ecef;
    font-size: 1.9rem
}


/*todo variable declaration*/

:root {
    --primary-color: #c41651;
    --secondary-color: #eee;
    --white-color: #ffffff;
    --grey-color: #555;
    --light-grey-color: rgba(119, 119, 119, 0.79);
    --tours-heading-shadow: rgba(36, 98, 168, 0.78);
    --menu-color-background: rgba(255, 255, 255, 0.78);
    --menu-color: rgba(36, 98, 168, 0.78);
    --menu-ticket-background: rgba(209, 241, 235, 0.78);
}


/* todo menu */

.navbar {
    background-color: var(--menu-color-background);
}

.container {
    position: relative;
    margin: 0 0 0 0 !important;
}

.menu-list {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    margin-top: 2rem;
    /*if i have a problem with responsive design is here '*/
}

.menu-admin,
.menu-role {
    background-color: #1b4867 !important;
    color: white !important;
}

.menu-blog {
    color: white !important;
    background-color: #26748c !important;
}

.menu-quitter {
    color: white !important;
    background-color: var(--primary-color) !important;
}

.menu-admin:hover,
.menu-role:hover,
.menu-blog:hover,
.menu-quitter:hover {
    opacity: 0.77 !important;
    transform: none !important;
}


/*not for index */

.contour-menu {
    min-width: 100%;
    padding: 2rem 0 2rem 0;
    background-color: var(--secondary-color);
    border-bottom: solid 1rem var(--grey-color);
}

.menu-link {
    font-size: 2rem;
    color: var(--white-color);
    width: 17rem;
    background-color: var(--secondary-color);
    letter-spacing: 0.3rem;
    transition: all 0.2s;
    color: var(--menu-color);
    display: flex;
    justify-content: center;
}

.blog,
.conexion {
    color: var(--menu-color);
    font-weight: bold;
    text-decoration: underline;
}

.button-connexion {
    color: var(--primary-color);
    font-weight: bold;
}

.menu-link:hover {
    transform: translateX(-1rem);
    color: var(--menu-color);
    background-color: var(--primary-color);
    list-style: none;
    text-decoration: none;
    color: var(--white-color);
}

.button-connexion:hover {
    background-color: var(--menu-color);
    transform: translateX(0rem);
    color: var(--white-color);
}


/* todo End of menu */

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    background-color: var(--secondary-color);
    box-shadow: 1 1rem 3rem var(--grey-color);
    overflow: hidden;
}


/* todo End of common style */


/* todo Header */

.header {
    width: 100%;
    height: calc(100vh - 9rem);
    background: linear-gradient(rgba(18, 113, 255, 0.5), rgba(5, 90, 161, 0.38)), url(../assets/images/header-bg.jpg) no-repeat center center;
    background-size: cover;
    position: relative;
    perspective: 100rem;
}

.header-text {
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    text-shadow: 0 0.3rem 0.5rem var(--grey-color);
}

.heading {
    font-size: 8rem;
    color: var(--white-color);
}

.header-paragraph {
    font-size: 3rem;
    font-weight: 500;
    color: var(--secondary-color);
    max-width: 70rem;
    margin: auto;
}

.logo-canada {
    top: -2rem;
    right: 6rem;
}

.logo {
    position: absolute;
    top: 4rem;
    right: 4rem;
    width: 30rem;
    height: 10rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.logo h2 {
    display: flex;
}

.logo-style {
    font-size: 2rem;
    font-weight: 900;
    color: var(--primary-color);
    text-transform: uppercase;
    background-color: var(--white-color);
    width: 3.5rem;
    height: 3.5rem;
    margin: 0.5rem;
    border-radius: 50%;
}

.logo h2 span:nth-child(3) {
    /*  animation-name: drop-letters;
      animation-duration: 5s;
      animation-delay: .1s;
      animation-iteration-count: infinite;*/
    animation: drop-letters 5s .1s infinite;
}

.logo h2 span:nth-child(4) {
    animation: drop-letters 5s .2s infinite;
}

.logo h2 span:nth-child(5) {
    animation: drop-letters 5s .3s infinite;
}

.logo h2 span:nth-child(6) {
    animation: drop-letters 5s .4s infinite;
}

.logo h2 span:nth-child(7) {
    animation: drop-letters 5s .5s infinite;
}

.logo h2 span:nth-child(8) {
    animation: drop-letters 5s .6s infinite;
}

.logo h2 span:nth-child(9) {
    animation: drop-letters 5s .7s infinite;
}

@keyframes drop-letters {
    0% {
        transform: translateY(0);
    }

    10% {
        transform: translateY(0);
    }

    15% {
        transform: translateY(-100%);
    }

    20% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(0);
    }
}

.header-image {
    width: 35%;
    z-index: 5;
    animation: image-float 100s infinite;
}

@keyframes image-float {
    0% {
        transform: translatez(40rem);
        opacity: 1;
    }

    30% {
        transform: translatez(-500rem) translateX(200rem) translateY(5rem);
        opacity: 0.9;
    }

    90% {
        transform: translatez(-900rem) translateX(900rem);
        opacity: .8;
    }

    100% {
        transform: translatez(40rem);
        opacity: 1;
    }
}


/* todo End of header*/


/*todo Popular tours*/

.popular-tours {
    padding: 5rem 0 10rem 0;
}

.popular-tours-heading {
    font-size: 8rem;
    text-align: center;
    margin-bottom: 8rem;
    color: var(--menu-color);
    text-shadow: 0 0.1rem 0.2rem var(--primary-color);
}

.cards-wrapper {
    display: flex;
    justify-content: space-evenly;
}

.card {
    width: 35rem;
    position: relative;
    perspective: 150rem;
}

.card-image {
    width: 100%;
    border-radius: 0.3rem 0.3rem 0 0;
}

.front-side {
    text-align: center;
    background-color: var(--white-color);
    border-radius: 0.3rem;
    position: relative;
    z-index: 10;
    opacity: 0.9;
    transition: opacity 0.4s, transform 0.4s, box-shadow 0.4s;
}

.change>.front-side {
    transform: translateZ(-5rem) translateX(3rem);
    box-shadow: 0 2rem 4rem #777;
    opacity: 0.5;
    z-index: 0;
}

.tour-name {
    font-size: 2.5rem;
    font-weight: 700;
    text-transform: uppercase;
    position: absolute;
    top: 30%;
    right: 1.5rem;
    color: var(--white-color);
    text-shadow: 0 0 1rem #000;
}

.card-list {
    width: 80%;
    margin: auto;
    padding: 2rem 0 3rem 0;
}

.card-list-item {
    font-size: 1.6rem;
    font-weight: 500;
    color: var(--light-grey-color);
    margin: 2rem 0;
    border-bottom: 0.1rem solid var(--primary-color);
    padding-bottom: 1.5rem;
}

.back-side {
    position: absolute;
    top: 0;
    background-color: var(--primary-color);
    width: 100%;
    height: 100%;
    border-radius: 0.3rem;
    box-shadow: 0 2rem 4rem #777;
    flex-direction: column;
    transform: translateZ(-5rem) translateX(3rem);
    opacity: 0.5;
    transition: opacity 0.4s, transform 0.4s, box-shadow 0.4s;
}

.change>.back-side {
    transform: translateZ(0) translateX(0);
    box-shadow: 0 0.5rem 2rem #aaa;
    opacity: 0.9;
}

.tour-price {
    font-size: 5rem;
    font-weight: 300;
    color: var(--white-color);
    margin-bottom: 3rem;
}

.card-button {
    color: var(--primary-color);
    background-color: var(--white-color);
    border: none;
    font-size: 2.5rem;
    padding: 1rem 2rem;
    letter-spacing: 0.2rem;
    border-radius: 5rem;
    cursor: pointer;
}

.navigation-button {
    position: absolute;
    top: 0.5rem;
    left: 0.5rem;
    padding: 0.5rem;
    background-color: rgba(255, 255, 255, 0.8);
    color: var(--light-grey-color);
    border-radius: 0.3rem;
    border: none;
    font-size: 1.5rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    cursor: pointer;
}


/* todo End of Popular tours */


/* todo Stories */

.stories {
    padding: 10rem 0;
    position: relative;
}

.video-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.4;
}

.bg-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.stories-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.story-bg {
    background-color: rgba(238, 238, 238, 0.85);
    padding: 5rem;
    margin: 5rem;
    width: 70%;
    box-shadow: 0 2rem 5rem rgba(51, 51, 51, 0.4);
    transform: skewX(20deg);
}

.story {
    transform: skewX(-20deg);
    display: flex;
}

.story-image {
    width: 20rem;
    height: 20rem;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 5rem;
}

.story-text {
    letter-spacing: 0.1rem;
}

.story-heading {
    font-size: 2.5rem;
    text-transform: uppercase;
    color: var(--grey-color);
    margin-bottom: 1rem;
}

.story-paragraph {
    font-size: 1.8rem;
    color: var(--light-grey-color);
}

.story-paragraph::first-letter {
    margin-left: 1rem;
}


/* todo End of Stories */


/* todo Contact */

.contact {
    border-top: solid #e7e7e7 30px;
    padding: 5rem 0 20rem 0;
    text-align: center;
    background: url("../../assets/images/patternpad.png");
    background-size: cover;
    animation: contact-bg 35s infinite;
    position: relative;
}

.white {
    color: white;
}

.green {
    color: green;
}

.bg-green {
    background-color: green;
}

.contact-heading {
    font-size: 7rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    color: #6c6c77;
    margin-bottom: 8rem;
}

.contact-form {
    width: 70rem;
    height: 50rem;
    background-color: rgba(255, 255, 255, 0.95);
    margin: auto;
    flex-direction: column;
    border-radius: 0.5rem;
    box-shadow: 0 1rem 3rem #000;
    padding: 5rem;
}

.input-group {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 1rem 0;
    position: relative;
}

.input-groups {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.input-groups .input-group {
    width: 48.5%;
}

.input-group input,
.input-group textarea {
    padding: 3rem 1rem 1rem 1rem;
    background-color: var(--secondary-color);
    border: 0.1rem solid var(--secondary-color);
    font-size: 1.4rem;
    color: var(--light-grey-color);
    letter-spacing: 0.1rem;
    border-radius: 0.5rem;
    transition: border 0.3s;
}

.input-group input:focus,
.input-group textarea:focus {
    border: 0.1rem solid #ccc;
}

.input-group label {
    font-size: 1.2rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    color: var(--grey-color);
    position: absolute;
    top: 1rem;
    left: 1rem;
}

.form-btn {
    width: 100%;
    padding: 1rem;
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    margin-top: 1rem;
    background-color: var(--light-grey-color);
    color: var(--white-color);
    border-radius: 0.5rem;
    border: none;
    cursor: pointer;
    transition: background-color 0.4s;
}

.form-btn:hover {
    background-color: var(--grey-color);
}

.input-group textarea {
    max-height: 15rem;
    max-width: 100%;
}


/* todo End of Contact */


/* todo Footer */

.footer {
    background-color: var(--grey-color);
    padding: 4rem 0 2rem 0;
    position: absolute;
    bottom: 0;
    width: 100%;
}

.footer-list {
    display: flex;
    justify-content: center;
}

.footer-link {
    font-size: 2rem;
    color: var(--white-color);
    margin: 0 2rem;
    background-color: var(--grey-color);
    padding: 0.3rem 3rem;
    letter-spacing: 0.3rem;
    height: 3rem;
    transition: all 0.2s;
}


/*.footer-link:hover {*/


/*    transform: rotate(-10deg);*/


/*    box-shadow: 0 2rem 3rem #000;*/


/*}*/

.footer-paragraph {
    text-align: center;
    font-size: 1.5rem;
    color: var(--secondary-color);
    letter-spacing: 0.2rem;
    margin-top: 5rem;
}

.haut-page>img {
    color: blue;
    width: 5rem;
    height: 5rem;
}

.haut-page>img:hover {
    transform: scale(1.5);
}


/* todo End of Footer */


/*todo echo error */

.notif {
    text-align: center;
    width: 30rem;
    height: 3rem;
    color: crimson;
    font-size: 1.6rem;
    opacity: 0;
    animation: display-error 5s 1s, 50s;
}

@keyframes display-error {
    0% {
        opacity: 1;
        transform: scale(1.5);
    }

    50% {
        opacity: 1;
        transform: scale(1.5);
    }

    70% {
        opacity: 1;
        transform: scale(1);
    }

    99% {
        opacity: 1;
        transform: scale(1);
    }

    100% {
        opacity: 0;
        transform: scale(1);
    }
}


/*todo login connexion */

.login-contour {
    min-width: 100vw;
    min-height: 100%;
    background: rgb(214, 251, 251);
    background: linear-gradient(90deg, rgba(214, 251, 251, 0.32) 0%, rgba(241, 239, 237, 0.38) 33%, rgba(241, 239, 237, 0.38) 87%, rgba(214, 251, 251, 0.32) 100%), url(../../assets/images/office-table-with-cup-of-coffee-keyboard-and-notepad.jpg) center center no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.login {
    width: 40.1rem;
    height: 55rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(238, 238, 238);
    -webkit-box-shadow: 2px -1px 15px 0px rgba(0, 0, 0, 0.68);
    box-shadow: 2px -1px 15px 0px rgba(0, 0, 0, 0.68);
    font-size: 2rem;
    border-radius: 2%;
}

.login-header-image {
    width: 80%;
    height: 70%;
    margin-top: 2rem;
    background: linear-gradient(rgba(102, 229, 218, 0.31), rgba(150, 153, 217, 0.31)), url(../../assets/images/bg-inscription.png) no-repeat center center;
    border-radius: 2%;
    background-size: cover;
}

.login>h2 {
    padding: 1rem 0 1rem 0;
}

hr {
    width: 70%;
    height: 3px;
    border-bottom: solid 3px rgba(107, 102, 102, 0.34);
}

.login>button {
    width: 12.89rem;
    background-color: #3469fc;
    color: var(--white-color);
    font-size: 1.5rem;
    margin: 1rem 0 1rem 0;
    border-radius: 0.3rem;
    cursor: pointer;
}

.login>button:hover {
    color: white;
    background-color: #4485bb;
}

.login-button-inscription {
    background-color: #3469fc;
    color: var(--white-color);
    text-align: center;
    margin: 1rem 0 2rem 0;
    width: 12.89rem;
    border-radius: 0.3rem;
    font-size: 1.5rem;
    border: none;
}

.login-button-inscription:hover {
    color: black;
    background-color: springgreen;
}

.login-contour>.login>input {
    padding-bottom: 0.9rem;
    margin-bottom: 0.9rem;
    width: 30rem;
}

.login-contour>.login>input:focus {
    color: darkblue;
    background-color: rgba(229, 255, 255, 0.71);
    border: solid 1px cornflowerblue;
}

.container-login {
    width: 100%;
    height: calc(100vh - 18.9rem);
}

.login-footer {
    background-color: var(--grey-color);
    padding: 1rem 0 1rem 0;
    width: 100%;
}

.inscription-footer {
    background-color: var(--grey-color);
    padding: 1rem 0 1rem 0;
    bottom: 0;
    width: 100%;
}


/*todo end of login connexion */


/*todo start login inscription */

.input-form-inscription {
    padding-bottom: 0.9rem;
    margin-bottom: 0.9rem;
    width: 30rem;
}

.input-form-inscription:focus {
    color: darkblue;
    background-color: rgba(229, 255, 255, 0.71);
    border: solid 1px cornflowerblue;
}

.login-header-inscription {
    background: linear-gradient(rgba(102, 229, 218, 0.31), rgba(150, 153, 217, 0.31)), url(../../assets/images/bg-inscription.png) no-repeat center center;
    background-size: cover;
}

.inscription-login {
    /*height: 70rem ;*/
    /*width: 48rem;*/
    width: 40.1rem;
    height: 55rem;
}

.notif-inscription {
    font-size: 1.5rem;
    width: 100%;
    animation: display-error-inscription 5s 1s, 50s;
    opacity: 0;
}

@keyframes display-error-inscription {
    0% {
        opacity: 1;
        transform: scale(1.1);
    }

    50% {
        opacity: 1;
        transform: scale(1.1);
    }

    70% {
        opacity: 1;
        transform: scale(1);
    }

    99% {
        opacity: 1;
        transform: scale(1);
    }

    100% {
        opacity: 0;
        transform: scale(1);
    }
}


/*todo end login inscription */


/*todo start admin-blog */

.contour-article-admin-blog>h1 {
    text-align: center;
    margin-bottom: 5rem;
}

.contour-article-admin-blog>div {
    margin-bottom: 2rem;
}

.admin-blog-enter-article-info {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.body-admin-article {
    width: 100% !important;
    margin: 0 !important;
}

#titre {
    width: 20rem !important;
}

#titre:focus {}

#auteur {
    width: 20rem !important;
}

#datepub {
    width: 20rem !important;
}

.textarea-admin-blog {
    width: 100%;
    height: 30rem;
    padding: 3rem;
}

.contour-admin-blog {
    padding: 5rem;
}

.button-admin-blog-top {
    width: 20rem;
    height: 5rem;
    font-size: 1.6rem
}

.contour-button-action-blog-admin {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    margin-bottom: 5rem;
}

.button-admin-blog-left {
    background-color: #1b4867;
    color: white;
}

.button-admin-blog-left:hover {
    opacity: 0.77;
    cursor: pointer;
}

.button-admin-blog-center {
    background-color: #6b2d16;
    color: white;
}

.button-admin-blog-center:hover {
    opacity: 0.77;
    cursor: pointer;
}

.button-admin-blog-right {
    background-color: #54540c;
    color: white;
}

.button-admin-blog-right:hover {
    opacity: 0.77;
    cursor: pointer;
}

.admin-blog-container-article {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.admin-blog-contour-article {
    border-left: solid 5px var(--grey-color);
    width: 95%;
    background-color: #EEEFF0;
    margin: 15rem 0 0rem 0;
}

.td-titre {
    padding: 2rem;
    font-size: 2.3rem;
    text-transform: uppercase;
    font-weight: bold;
    color: #f80000;
}

.td-auteur-datepub {
    padding: 0.2rem 0rem 2rem 2rem;
    font-size: 1.6rem;
    color: #05529d;
}

.td-contenu {
    padding: 2rem;
    font-size: 2rem;
}

.admin-form-3button-article {
    width: 100%;
}

.admin-button-delete {
    width: 25rem;
    height: 3rem;
    color: white;
    background-color: #570000;
    border: none;
    margin: 1rem;
}

.admin-button-edite {
    width: 25rem;
    height: 3rem;
    color: white;
    background-color: #1b4867;
    border: none;
    margin: 1rem;
}

.admin-button-archive {
    width: 25rem;
    height: 3rem;
    color: white;
    background-color: #543329;
    border: none;
    margin: 1rem;
}

.admin-button-delete:hover,
.admin-button-edite:hover,
.admin-button-archive:hover {
    cursor: pointer;
    opacity: 0.77;
}


/*todo end admin-blog */


/*todo start blog */

.blog-body {
    background: linear-gradient(100deg, rgba(255, 255, 255, 0.84) 0%, rgba(255, 255, 255, 0.68) 25%), url(../images/38656.jpg);
}

.banner-blog {
    width: 100%;
    height: 50rem;
    background-color: #fff;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    box-shadow: 2px 4px 6px 6px rgb(0, 0, 0);
    animation: slider 15s infinite linear;
}

@keyframes slider {
    0% {
        background-image: url(../images/slide/banff-gc0666ae8e_1920.jpg);
    }

    25% {
        background-image: url(../images/slide/buildings-g9d051fc75_1920.jpg);
    }

    50% {
        background-image: url(../images/slide/toronto-g38a65f6d4_1920.jpg);
    }

    80% {
        background-image: url(../images/slide/canada-flag-national-flag-modern-flag-background.jpg);
    }

    100% {
        background-image: url(../images/slide/banff-gc0666ae8e_1920.jpg);
    }
}

.blog-container-article {
    margin-bottom: 30rem;
}

.blog-footer {
    margin-top: 10rem;
}


/*todo end blog */


/* todo start role */

.blog-h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 7rem;
    padding: 5rem 0 5rem 0;
    font-size: 2.8rem;
    color: #cccccc;
    background-color: #334F5C;
}

.contour-form-role {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 2.3rem;
    background-color: #1b4867;
    color: #cccccc;
}

.role-modify>div {
    display: flex;
    margin-bottom: 2rem;
}

#role,
#email {
    font-size: 2.3rem;
    text-align: center;
}


.role-modify>div>input {
    margin-right: 1rem;
}

.user-table-role {
    width: 40%;
    background-color: rgb(18, 67, 150);
    padding: 2rem;
    text-align: center;
}

.user-role-id>tr>th:nth-child(1) {
    color: red;
}

.user-role-id>tr>th:nth-child(2) {
    color: rgb(226, 208, 3);
}

.user-role-id>tr>th:nth-child(3) {
    color: rgb(93, 175, 22);
}

.user-role-id>td:nth-child(1) {
    color: red;
}

.user-role-id>td:nth-child(2) {
    color: rgb(226, 208, 3);
}

.user-role-id>td:nth-child(2) {
    color: rgb(226, 208, 3);
}

.user-role-id>td:nth-child(3) {
    color: rgb(93, 175, 22);
}

.user-button-role {
    width: 7rem;
}

.user-button-role:hover {
    opacity: 0.8;
    cursor: pointer;
}

/*todo end role */




/*todo start upload "gallerie" page */

.body-upload {
    width: 100%;
    min-height: 100vh;
    font-size: 2.3rem;
    flex-direction: column;
    background-color: #f4f5fb;


}

.form-upload {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #848686 !important;

}

.files-upload {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: bold;
    font-size: 3rem;
    min-width: 5rem;
    min-height: 5rem;
    background-color: #22730d;
    margin-left: 0.5rem;
}

.files-upload:hover {
    background-color: #275010;
}

.integration-upload {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: bold;
    font-size: 3rem;
    margin-left: 0.5rem;
    width: 5rem;
    height: 5rem;
    background-color: #22730d;
}



.container-upload {
    display: inline-flex;
    margin-left: 4.5%;

}

.content-image-upload {
    position: relative;
    /*intervient a l'interieur de la div image '*/
    display: flex;
    flex-direction: column;
    margin: 1rem;


}

.content-image-upload>img {
    width: auto;
    height: auto;
    max-width: 50rem;
    max-height: 30rem;
}

.upload-delete-button {

    width: 4rem;
    height: 4rem;

    position: absolute;
    top: 0.3rem;
    right: 0.3rem;
    font-size: 2.3rem !important;
    background-color: crimson !important;
}

.upload-delete-button:hover {
    background-color: #790019 !important;

}







/* todo end upload page "gallerie" */
/*todo start responsive */

@media (max-width: 1536px) {
    html {
        font-size: 45%;
    }

    .login {
        margin: 10rem 0 10rem 0;
        font-size: 2rem;
    }

    .login>button {
        font-size: 2rem;
    }

    .login-button-inscription {
        font-size: 2rem;
    }
}

@media (max-width: 1280px) {
    html {
        font-size: 50%;
    }

    .cards-wrapper {
        flex-direction: column;
        align-items: center;
    }

    .card {
        margin: 3rem 0;
    }

    .story-bg {
        width: 85%;
    }

    .container-login {
        width: 100%;
        height: 100vh;
    }
}

@media (max-width: 1200px) {
    .cards-wrapper {
        flex-direction: column;
        align-items: center;
    }

    .card {
        margin: 3rem 0;
    }

    .story-bg {
        width: 85%;
    }
}

@media (max-width: 1000px) {
    .nav-list {
        flex-direction: column;
    }

    .nav-link {
        flex-grow: 1;
    }

    .header-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 10;
    }

    .heading {
        font-size: 6rem;
    }

    .header-paragraph {
        font-size: 2.5rem;
    }

    .popular-tours-heading {
        font-size: 6rem;
    }

    .story-bg {
        transform: skewX(0);
    }

    .story {
        transform: skewX(0);
        flex-direction: column;
        align-items: center;
    }

    .story-image {
        margin-bottom: 3rem;
    }

    .footer-link {
        padding: 0.3rem 2rem;
        margin: 0 1rem;
    }

    .logo>div {
        width: 5rem;
    }
}

@media (max-width: 800px) {
    .header-paragraph {
        display: none;
    }

    .popular-tours-heading {
        font-size: 5rem;
    }

    .contact-form {
        width: 90%;
    }

    .footer-list {
        flex-direction: column;
        align-items: center;
    }

    .footer-link {
        margin: 1rem 0;
    }

    .menu-list {
        flex-direction: column;
        align-items: center;
    }

    .menu-link {
        margin: 1rem 0;
    }

    .logo {
        width: 5rem;
    }

    .logo>div>img {
        width: 7rem;
    }

    .logo>h2>span {
        visibility: hidden;
    }

    .admin-blog-enter-article-info {
        align-items: center;
        display: flex;
        flex-direction: column;
    }

    .admin-blog-enter-article-info>div {
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 650px) {
    .container {
        margin: 0;
    }

    .open-navbar-icon {
        top: 2.5rem;
        left: 2.5rem;
    }

    .navbar-wrapper {
        padding: 0;
    }

    .close-navbar-icon {
        right: 4rem;
    }

    .header {
        height: 100vh;
    }

    .contact-heading {
        font-size: 6rem;
    }

    .contact-form {
        padding: 2rem;
        height: 40rem;
    }

    .logo>div>img {
        width: 7rem;
    }

    .logo>h2>span {
        visibility: hidden;
    }
}

@media (max-width: 500px) {
    html {
        font-size: 55%;
    }

    .logo {
        width: 5rem;
    }

    .body-upload {
        width: 100%;
        display: flex;
        align-items: center;
    }
    .contour-menu-role{
        width: 100%;
    }

    .content-image-upload>img {
        width: auto;
        height: auto;
        max-width: 30rem;
        max-height: 20rem;

    }

   
}

@media (max-width: 595px) {
    .form-upload {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #848686 !important;
        flex-direction: column;
        padding: 0 !important;
        margin: 0 !important;

    }

    .contour-form-role {
        width: 100%;
        font-size: 2.3rem;
    }

    .user-table-role {
        width: 40%;
        background-color: rgb(18, 67, 150);
        padding: 2rem;
        text-align: center;
        font-size: 1.6rem;
        margin-bottom: 50rem;
    }

    .modify-role {
        padding-top: 50rem;

        display: flex;
        flex-direction: column;
        width: 100%;
        font-size: 1.3;
    }
}

/*todo end responsive*/

/*todo exception for "main team"*/
.main_team {
    padding: 7rem;
}